database_id = c5c6011a5aaf4eb99804c6ab10cb3c2f
notion_api_secret = secret_AwO5CDekWNq2Wiop9w19ANR8zNnv61DegYNR9SMPk3Q
splitwise_consumer_key = 03IZ1pj6VLozSbI6suK6PnPJl1uyuWUfB1nKcCoW
splitwise_consumer_secret = RgJ1wT4umiPyma2bRiyLfP4ELryPYnKyaVlgiBQc
splitwise_api_key =  kto7zcEm3fBNqcceCkDc4UOCPaBBBDFamqEO5aiV
